Terminal/Terminal/Terminal/SessionDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Terminal"
             x:Class="Terminal.SessionDataPage">

    <ContentPage.BindingContext>
        <local:SessionDataViewModel></local:SessionDataViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <Button Text="Powrót" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="LawnGreen" Clicked="BackClicked"/>
        <Label Text="{Binding name}" FontSize="40"></Label>
        <Label Text="{Binding date}" FontSize="30"></Label>
        
            <ListView x:Name="sessionsData"
            ItemsSource="{Binding sessionSensorData}"
            CachingStrategy="RecycleElement">
      
    <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding name}" FontSize="Large"/>
                            <Label Text="{Binding measure}" FontSize="Medium" Padding="40"/>
                            <Label Text="{Binding value}" FontSize="Medium" Padding="40"/>
                            <Label Text="{Binding error}" FontSize="Medium" Padding="40"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
    </ListView.ItemTemplate>
    

  </ListView>
        </StackLayout>
</ContentPage>
